<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .custom-column {
            background-color: rgb(127, 124, 124);
            padding: 5px;
            color:white;
        }

        .custom-container {
            max-width: 100%;
        }

        .custom-row {
            background-color: rgb(26, 170, 218);
            height: 40px;
            padding: 5px;
        }

        .center-text {
            text-align: center;
        }

        .enlarge-text {
            font-size: 20px;
        }

        .stretch-row {
            flex-grow: 1;
            display: flex;
        }
        .third-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .third-column {
            flex-grow: 1;
            height: 100vh;
            text-align: center;
        }
        .first-column {
            background-color: white;
        }

        .second-column {
            background-color: rgb(97, 95, 95);
        }
    </style>
</head>

<body class="container-fluid custom-container"> 
    <div class="row custom-row"> 
        <div class="col center-text"><p class="enlarge-text">Ethnus Layout</p> </div> 
    </div>
    <div class="row stretch-row"> 
        <div class="col-1 custom-column"> 
            <a class="nav-link " href="#">HOME</a>
        </div>
        <div class="col-1 custom-column"> 
            <a class="nav-link" href="#">MENU</a>
        </div>
        <div class="col-1 custom-column"> 
            <a class="nav-link" href="#">ABOUT</a>
        </div>
        <div class="col-7 custom-column">
            <a class="nav-link" href="#">CONTACT</a>
        </div>
        <div class="col-1 col-right custom-column"> 
            <a class="nav-link" href="#">SIGNUP</a>
        </div>
        <div class="col-1 col-right custom-column"> 
            <a class="nav-link" href="#">LOGIN</a>
        </div>
    </div>
    <div class="row third-row">
        <div class="col-8 third-column first-column">Write your content here</div>
        <div class="col-1 third-column second-column">This is</div>
    </div>
</body>

</html>









