<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'>
  <style>
    .top-bar {
      position: relative;
      height: 90px;
      background: #fdbe33;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-bar .logo {
      text-align: left;
      padding: 55px;
    }

    .top-bar .logo h1 {
      margin: 0;
      color: #030f27;
      font-size: 50px;
      font-weight: 700;
    }

    .top-bar .top-bar-item {
      display: flex;
      align-items: center;
      margin-left: 30px;
    }

    .top-bar .top-bar-icon {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .top-bar .top-bar-icon i {
      font-size: 24px;
    }

    .top-bar .top-bar-text {
      display: flex;
      flex-direction: column;
    }

    .top-bar .top-bar-text h3 {
      margin: 0 0 5px 0;
      color: #030f27;
      font-size: 16px;
      font-weight: 400;
    }

    .top-bar .top-bar-text p {
      margin: 0;
      color: #030f27;
      font-size: 13px;
      font-weight: 400;
    }

    .nav-bar {
      position: relative;
      background: #fdbe33;
      transition: .3s;
    }

    .nav-bar .container-fluid {
      padding: 0;
    }

    .nav-bar.nav-sticky {
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 1366px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
      z-index: 999;
    }

    .nav-bar .navbar {
      height: 100%;
      background: #030f27 !important;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
      padding: 10px 10px 8px 10px;
      color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
      color: #fdbe33;
      transition: none;
    }

    .nav-bar .btn {
      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 0;
    }

    .nav-bar .btn:hover {
      color: #030f27;
      background: #fdbe33;
      border-color: #fdbe33;
    }

    @media (min-width: 992px) {
      .nav-bar {
        padding: 0 75px;
      }

      .nav-bar.nav-sticky {
        padding: 0;
      }

      .nav-bar .navbar {
        padding: 20px;
      }

      .nav-bar .navbar-brand {
        display: none;
      }

      .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
      }
    }

    .nav-bar .navbar {
      padding: 15px;
    }
    .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .btn.btn-primary {
    background-color: transparent; 
    color: #ffffff !important;
    border: 2px solid #ffffff;
    border-radius: 0;
    padding: 10px 20px;
    text-transform: uppercase;
  }
  .btn.btn-primary:hover {
    background-color: #fdbe33;
    color: #030f27 !important;
    transition: background-color 0.3s, color 0.3s;
  }
  .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 70px;
    z-index: 1;
}
.feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #030f27;
    border-radius: 60px;
    z-index: 2;
}
.col-md-12:nth-child(2n) .feature-icon::after {
    background: #fdbe33;
}
.feature-icon [class^="fa-solid fa-"]::before {
    position: relative;
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}
.feature .col-md-12 {
    background: #030f27;
}
.col-md-12:nth-child(2n) {
    color: #030f27;
    background: #fdbe33;
}
.feature-text {
    padding-left: 30px;
}
.feature-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 25px;
    font-weight: 600;
}
.feature-text p {
    margin: 0;
    color: #fdbe33;
    font-size: 18px;
    font-weight: 400;
}
.col-md-12:nth-child(2n) [class^="fa-solid fa-"]::before,
.col-md-12:nth-child(2n) h3,
.col-md-12:nth-child(2n) p {
    color: #030f27;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12">
            <div class="logo">
              <h1>Builderz</h1>
            </div>
          </div>
          <div class="col-lg-8 col-md-7 d-none d-lg-block">
            <div class="row">
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="fa-regular fa-calendar"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Opening Hour</h3>
                    <p>Mon - Fri, 8:00 - 9:00</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Call Us</h3>
                    <p>+012 345 6789</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Email Us</h3>
                    <p>info@example.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-bar">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <div class="nav-item">
                <a href="#" class="nav-link active">Home</a>
              </div>
              <div class="nav-item">
                <a href="#" class="nav-link">About</a>
              </div>
              <div class="nav-item">
                <a href="#" class="nav-link">Service</a>
              </div>
              <div class="nav-item">
                <a href="#" class="nav-link">Team</a>
              </div>
              <div class="nav-item">
                <a href="#" class="nav-link">Project</a>
              </div>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">sites</a>
                  <a href="#" class="dropdown-item">projects</a>
                </div>
              </div>
            </div>
            <div class="ml-auto">
              <a class="btn" href="#">Get A Quote</a>
            </div>
          </div>
        </nav>
      </div>
    </div>

<div id="imageCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#imageCarousel" data-slide-to="1"></li>
    <li data-target="#imageCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.jpg" alt="Image 1" style="width: 100%; height: 100vh;">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h5>We Are Professional</h5>
        <h1>For Your Dream Project</h1>
        <a href="#" class="btn btn-primary">Get A Quote</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image1.jpg" alt="Image 2" style="width: 100%; height: 100vh;">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h5>We Are Professional</h5>
        <h1>For Your Dream Project</h1>
        <a href="#" class="btn btn-primary">Get A Quote</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image1.jpg" alt="Image 3" style="width: 100%; height: 100vh;">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h5>We Are Professional</h5>
        <h1>For Your Dream Project</h1>
        <a href="#" class="btn btn-primary">Get A Quote</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid">
  <div class="row align-items-center">
      <div class="col-lg-4 col-md-12" style="background-color: #030f27;">
          <div class="feature-item">
              <div class="feature-icon">
                <i class="fa-solid fa-user-gear"></i>
              </div>
              <div class="feature-text">
                  <h3>Expert Worker</h3>
                  <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-12">
          <div class="feature-item">
              <div class="feature-icon">
                <i class="fa-solid fa-building"></i>
              </div>
              <div class="feature-text">
                  <h3>Quality Work</h3>
                  <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-12"style="background-color: #030f27;">
          <div class="feature-item">
              <div class="feature-icon">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="feature-text">
                  <h3>24/7 Support</h3>
                  <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
              </div>
          </div>
      </div>
  </div>
</div>

</body>
</html>